DATABASE_URL="postgresql://davinci:davinci@localhost:5432/noter"
GOOGLE_CLIENT_ID=715682376075-r2s36j1k488blfj8vkjm03net216oi8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dbucioudc93ubeib
NEXTAUTH_URL=http://localhost:3000